import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        s.nextLine();
        String st[]=new String[n];
        for(int i=0;i<n;i++){
            st[i]=s.nextLine();
        }
	    int len=0;
	    int  max=0;
	    String c="";
		for(String i:st){
		    len=i.length();
		    if(len%2!=0 &&i.length()>max)
		    {
		        max=i.length();
		        c=i;
		            
		        }
		    }
		
		 System.out.print(c);
		 
	}
}